{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=STPL-42\\SQLEXPRESS; Database=GoriaApp4salesApi; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
